# Dream-Realiser

./: README.md  file.http  pom.xml  template.yml
src/main/java/group/: Application.java  CognitoPostConfirmationHandler.java  StreamLambdaHandler.java
src/main/java/group/config/: DynamoDBConfig.java  OpenAiConfig.java  PineconeConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/group/controller/: AccountController.java  CategoryController.java  ChatController.java  ContactController.java  EventController.java  PaymentController.java  PingController.java
src/main/java/group/dto/account/: AccountDto.java  AccountResponseDto.java  AccountUpdateRequestDto.java
src/main/java/group/dto/category/: CategoryRequestDto.java  CategoryResponseDto.java
src/main/java/group/dto/contact/: ContactDto.java  ContactRequestDto.java
src/main/java/group/dto/event/: CreateEventRequestDto.java  EventDto.java  EventDtoWithoutCategoryId.java  EventResponseDto.java
src/main/java/group/dto/user/: UserLoginRequestDto.java  UserRegistrationRequestDto.java  UserRegistrationResponseDto.java
src/main/java/group/enums/: AssistanceType.java  OpportunityType.java
src/main/java/group/exception/: AssistanceTypeException.java  CustomGlobalExceptionHandler.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/group/mapper/: AccountMapper.java  CategoryMapper.java  ContactMapper.java  EventMapper.java  UserMapper.java
src/main/java/group/model/: Account.java  Category.java  Contact.java  Event.java  EventEmbedding.java
src/main/java/group/repository/: AccountRepository.java  CategoryRepository.java  ContactRepository.java  EventEmbeddingRepository.java  EventRepository.java  UserRepository.java
src/main/java/group/service/: AccountService.java  CategoryService.java  ContactService.java  EmbeddingService.java  EventService.java  FileStorageService.java  PineconeService.java
src/main/java/group/service/impl/: AccountServiceImpl.java  CategoryServiceImpl.java  ContactServiceImpl.java  EventServiceImpl.java
src/test/java/group/: StreamLambdaHandlerTest.java
